body{
  background-image:linear-gradient(to right, rgb(0, 0, 0) , rgb(121, 230, 230));
}

a:link, a:visited, a:active{
  text-decoration:none;
  color: black;
}

a:hover{
  text-decoration:none;
  color: red;
}


header { grid-area: header; }
nav { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
footer { grid-area: footer2; }

main {
  display: grid;
  grid-template-areas:
    'header header header header header header header'
    'menu main main main main main right'
    'footer footer footer footer footer footer footer'
    'footer2 footer2 footer2 footer2 footer2 footer2 footer2';
  grid-gap: 5%;
  
}

main > header {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  border: 5px double black;
  background-color: rgb(15, 238, 238);
  text-shadow: 3px 3px #2b9ffd;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 10px;
}
main > nav{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  border: 1px solid black;
  background-color: rgb(217, 241, 243);
  font-weight: bold;
  padding: 2% 2%;

}
main > .item3{
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  border: 1px solid black;
  background-color: rgb(217, 241, 243);
  padding: 1% 1%;
}
main > .item3 > h2{
  font-weight: bold;
  text-align: center;
}

main > .item3 > img{
  grid-area: content;
  width: 500px;  
  max-width:  100%;
  height: auto;
  margin: 0;
  display: block;
  margin: auto;
}

main > .item4{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  border: 1px solid black;
  background-color: rgb(217, 241, 243);
  font-weight: bold;
  background-image: url('img/descarga.png');

}
main > .item4 > a > img{
  grid-area: content;
  width: 500px;  
  max-width:  100%;
  height: auto;
  margin: 0;
}

main > .item5{
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  border: 1px solid black;
  background-color: rgb(217, 241, 243);
  padding: 1% 1%;
  
  }

main > .item5 > h2{
    font-weight: bold;
    text-align: center;
}

main > .item5 > img{
  grid-area: content;
  width: 250px;  
  max-width:  100%;
  height: auto;
  margin: 0;
  display: block;
  margin: auto;

}

main > footer{
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  color: white;
  padding: 1% 1%;
  float: left;
  font-family: 7px;
  }

main > .item5 > a:link, main > .item5 > a:visited, main > .item5 > a:active, main > .item5 > a:hover{
  text-decoration:none;
  color: blue;
}




@media all and (max-width:900px) {
main {
  grid-template-areas:
    'header'
    'menu'
    'main'
    'right'
    'footer'
    'footer2';
}
main > .item4 > img{
  width: 50%;  
  max-width:  100%;
  height: auto;
  margin: 0;
}
}
